# RayLine shell bootstrap for bash terminals.

export CLICOLOR=1
export CLICOLOR_FORCE=1
export COLORTERM=truecolor
export FORCE_COLOR=1
export TERM_PROGRAM="RayLine"
export CONDA_CHANGEPS1=false
export VIRTUAL_ENV_DISABLE_PROMPT=1
export PROMPT_DIRTRIM=1
export DISABLE_AUTO_TITLE=true

if [ -n "${RAYLINE_ORIG_BASHRC:-}" ] && [ -f "${RAYLINE_ORIG_BASHRC}" ]; then
  . "${RAYLINE_ORIG_BASHRC}"
elif [ -f "${HOME}/.bashrc" ]; then
  . "${HOME}/.bashrc"
fi

if ! declare -F _init_completion >/dev/null 2>&1; then
  for completion_file in \
    /opt/homebrew/etc/profile.d/bash_completion.sh \
    /usr/local/etc/profile.d/bash_completion.sh \
    /etc/bash_completion
  do
    if [ -f "$completion_file" ]; then
      . "$completion_file"
      break
    fi
  done
fi

for fzf_file in \
  "${RAYLINE_FZF_SHELL_ROOT:-}/completion.bash" \
  /opt/homebrew/opt/fzf/shell/completion.bash \
  /usr/local/opt/fzf/shell/completion.bash
do
  if [ -f "$fzf_file" ]; then
    . "$fzf_file"
    break
  fi
done

for fzf_file in \
  "${RAYLINE_FZF_SHELL_ROOT:-}/key-bindings.bash" \
  /opt/homebrew/opt/fzf/shell/key-bindings.bash \
  /usr/local/opt/fzf/shell/key-bindings.bash
do
  if [ -f "$fzf_file" ]; then
    . "$fzf_file"
    break
  fi
done

: "${FZF_DEFAULT_OPTS:=--height=40% --layout=reverse --border=rounded --color=bg+:#111318,bg:#0d0d10,spinner:#8fd6c2,hl:#89b4fa,fg:#e6edf3,header:#7ed7b9,info:#f5c97a,pointer:#8fd6c2,marker:#f38ba8,fg+:#f5f7fb,hl+:#a6c9ff,prompt:#8fd6c2}"

if [ -n "${BASH_SOURCE[0]:-}" ]; then
  rayline_shell_init_root="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
  if [ -f "${rayline_shell_init_root}/common/smart-cd.sh" ]; then
    . "${rayline_shell_init_root}/common/smart-cd.sh"
  fi
  unset rayline_shell_init_root
fi

rayline_git_segment() {
  local branch
  local branch_display
  branch=$(command git branch --show-current 2>/dev/null)
  if [ -z "$branch" ]; then
    branch=$(command git rev-parse --short HEAD 2>/dev/null)
  fi
  branch_display="${branch##*/}"
  if [ ${#branch_display} -gt 18 ]; then
    branch_display="${branch_display:0:15}..."
  fi
  if [ -n "$branch_display" ]; then
    printf ' \[\e[38;5;244m\][%s]\[\e[0m\]' "$branch_display"
  fi
}

if [ "${RAYLINE_PROMPT_MODE:-compact}" = "minimal" ]; then
  PS1='\[\e[1;38;5;117m\]\W\[\e[0m\] \[\e[38;5;110m\]›\[\e[0m\] '
else
  PS1='\[\e[38;5;250m\]ray\[\e[0m\] \[\e[1;38;5;117m\]\W\[\e[0m\]$(rayline_git_segment) \[\e[38;5;110m\]›\[\e[0m\] '
fi
